<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.localcode.vortexgaming.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_home_to_search"
            app:destination="@id/navigation_search"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_down" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.localcode.vortexgaming.SearchFragment"
        android:label="Search" />

    <fragment
        android:id="@+id/navigation_request"
        android:name="com.localcode.vortexgaming.RequestFragment"
        android:label="Request" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.localcode.vortexgaming.ProfileFragment"
        android:label="Settings" />

</navigation>
